# MarvelComicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/marvelcomicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosh/marvelcomicsapp/: MyApp.kt
app/src/main/java/com/amosh/marvelcomicsapp/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/test/java/com/amosh/marvelcomicsapp/: ExampleUnitTest.kt
base/: build.gradle
common/: build.gradle
common/src/main/java/com/amosh/common/: Constants.kt  Extensions.kt
data/: build.gradle
data/src/main/java/com/amosh/data/mapper/: ComicsDataDomainMapper.kt
data/src/main/java/com/amosh/data/model/: ComicsDTO.kt
data/src/main/java/com/amosh/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/amosh/domain/entity/: ComicsEntity.kt
domain/src/main/java/com/amosh/domain/repository/: Repository.kt
domain/src/main/java/com/amosh/domain/useCases/: GetComicsListUseCase.kt
domain/src/main/java/com/amosh/domain/useCases/core/: BaseUseCase.kt
domain/src/test/java/com/amosh/domain/: GetComicsUseCaseTest.kt
domain/src/test/java/com/amosh/domain/utils/: TestDataGenerator.kt
feature/: build.gradle
feature/src/main/java/com/amosh/feature/mapper/: ComicsDomainUiMapper.kt
feature/src/main/java/com/amosh/feature/model/: ComicsUiModel.kt
feature/src/main/java/com/amosh/feature/ui/: MainViewModel.kt  SplashScreenActivity.kt
feature/src/main/java/com/amosh/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/amosh/feature/ui/details/: DetailFragment.kt  ImageSliderViewPagerAdapter.kt
feature/src/main/java/com/amosh/feature/ui/main/: ComicsAdapter.kt  MainFragment.kt
feature/src/main/res/layout/: fragment_details.xml  fragment_main.xml  row_comics_item_layout.xml  row_image_slider.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/amosh/local/database/: AppDatabase.kt  ComicsDAO.kt
local/src/main/java/com/amosh/local/mapper/: ComicsLocalDataMapper.kt
local/src/main/java/com/amosh/local/model/: ComicsLocalModel.kt
local/src/main/java/com/amosh/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/amosh/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/amosh/local/utils/: TestData.kt
remote/: build.gradle
remote/src/main/java/com/amosh/remote/api/: ApiService.kt
remote/src/main/java/com/amosh/remote/mapper/: ComicsNetworkResponseMapper.kt
remote/src/main/java/com/amosh/remote/model/: Characters.kt  CollectedIssues.kt  Collections.kt  ComicsListResults.kt  ComicsNetworkResponse.kt  Creators.kt  Data.kt  Dates.kt  Events.kt  Images.kt  Items.kt  Prices.kt  Series.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt  Variants.kt
remote/src/main/java/com/amosh/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/amosh/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/amosh/remote/utils/: TestDataGenerator.kt
